<?xml version="1.0" encoding="UTF-8"?>
<project default="generate_report">

	<property environment="env" />

	<!-- 実行時クラスパス -->
	<path id="execute.classpath">
		<fileset dir="${basedir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- カスタムタスク、ネスト要素の定義 -->
	<taskdef
		resource="net/mikaboshi/intra_mart/tools/log_stats/ant/taskdef.properties"
		classpathref="execute.classpath"
		loaderref="loader1" />

	<typedef
		resource="net/mikaboshi/intra_mart/tools/log_stats/ant/typedef.properties"
		classpathref="execute.classpath"
		loaderref="loader1" />

	<property name="log.dir" value="C:\imart\log" />

	<target name="generate_report">

		<imLogStats version="7.2" delay="0">

			<parser charset="Windows-31J" />

			<report
				type="html"
				span="5"
				sessionTimeout="60"
				name="ログ統計レポート（サンプル）"
				output="./report.html"
				charset="Windows-31J"/>

			<requestLogFiles dir="${log.dir}/platform">
				<include name="request*.log"/>
			</requestLogFiles>

			<transitionLogFiles dir="${log.dir}/platform">
				<include name="transition*.log"/>
			</transitionLogFiles>

			<exceptionLogFiles dir="${log.dir}/platform/exception">
				<include name="exception*.log"/>
			</exceptionLogFiles>

		</imLogStats>

	</target>

</project>