parser=net.mikaboshi.intra_mart.tools.log_stats.ant.ParserParameterDataType
report=net.mikaboshi.intra_mart.tools.log_stats.ant.ReportParameterDataType
requestLogLayout=net.mikaboshi.intra_mart.tools.log_stats.ant.LogLayoutDataType$RequestLogLayout
transitionLogLayout=net.mikaboshi.intra_mart.tools.log_stats.ant.LogLayoutDataType$TransitionLogLayout
